<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Keep some text handy, find/replace, format html, json, sql, encode and decode urls, html entities and more: a friendly textarea when you most need one.">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="google-site-verification" content="qVKdqfWs7OwBXfRvoyInrHMBjtnLehDTcXwiNTZ1cxs" />
  <title>textarea please</title>
  <style>
    html, body {
      font-size: 16px;
    }

    body {
      transition: background 250ms ease-in,
        color 250ms ease-in;
    }

    body.dark-mode {
      background: #121212;
      color: #fafafa;
    }

    body.dark-mode button,
    body.dark-mode select,
    body.dark-mode input,
    body.dark-mode textarea {
      background: #121212;
      color: #fafafa;
    }

    body.dark-mode a {
      color: lightblue;
    }

    h1,h2 { 
      text-align: center;
    }

    h2 {
      font-weight: normal;
    }

    textarea[data-hook=main] {
      width: 85%;
      margin: 40px auto 10px;
      padding: 4px 6px;
      font-size: 14px;
      line-height: 1.5em;
      display: block;
      height: 250px;
    }

    textarea[data-hook=custom-code]{
      padding: 4px 6px;
      font-size: 11px;
      line-height: 1.25em;
      font-family: monospace;

    }
    .buttons-container {
      width: 85%;
      display: flex;
      margin: 0 auto 40px auto;
      text-align: left;
    }
    .buttons-container-left {
      flex-grow: 1
    }
    .buttons-container-left > div {
      margin: 8px 0;
    }
    .buttons-container-left > div:first-child {
      margin-top: 0;
    }
    .buttons-container-right {
      text-align: right;
    }
    .hide, [data-template] {
      display: none;
    }
    .message-date {
      font-weight:bold;
      float: left;
    }
    .message-copy,
    .message-delete {
      float: right;
    }
    .message-delete a {
      color: red !important;
      padding-left:4px;
    }
    .message-content {
      clear: both;
      max-height: 250px;
      overflow: auto;
    }
    .error-container {
      color: red;
      text-align: center;
      margin-top: -20px;
      margin-bottom: 20px;
    }
    .metrics {
      color: #999;
    }
    .saved-messages {
      clear: both;
    }
    .find-replace-container {
      margin-top: 6px;
    }
    @media all and (max-width: 1000px){
      textarea, .buttons-container {
        width: 95%;
      }
      .buttons-container {
        flex-direction: column;
      }
      .buttons-container-right {
        margin-top:10px;
        text-align: center;
        line-height: 2em;
      }
    }
    button.active {
      background-color: blue;
      color: white;
    }
    .contact {
      margin: 0;
      background: #efefef;
      position: fixed;
      right: 0;
      bottom: 0;
      font-size:0.8em;
      text-align: right;
      padding: 0px 10px;
      line-height: 2.2em;
    }
    .custom-code-container {
      vertical-align:top;
    }

    span.separator {
    }

    span.separator:before {
      content: '|';
      font-weight: 400;
      margin: 0 3px;
    }

    button.dm {
      float: right;
      position: absolute;
      top: 20px;
      right: 20px;
    }

  </style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38568098-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-38568098-7');
</script>
</head>

<body>
  <h1>textareaplease.com</h1>
  <h2>sure, here:</h2>
  <button class="dm" name="dm">*** DARK MODE! ***</button>
  <textarea data-hook="main" autofocus></textarea>
  <div class="buttons-container">
    <div class="buttons-container-left">
      <div>
        <select name="operation">
          <option value=""> -- common operations --</option>
          <option value="format-json">format json (ctrl+j)</option>
          <option value="format-sql">format sql (ctrl+s)</option>
          <option value="format-html">format html (ctrl+h)</option>
          <option value="encode">url encode (ctrl+u)</option>
          <option value="decode">url decode (ctrl+U)</option>
          <option value="html-encode">encode html entities (ctrl+e)</option>
          <option value="html-decode">decode html entities (ctrl+E)</option>
          <option value="csv-to-table">csv to html table (ctrl+c)</option>
        </select>
        <button type="button" name="do-action">perform</button>
        <span class="separator"></span>
        <button type="button" name="speak">say (text to speech)</button>
        <button type="button" name="dictate">dictate</button>
        <span class="separator"></span>
        <span class="metrics">
          <label>wc:</label> <span data-hook="wc">0</span>
          <label>len:</label> <span data-hook="len">0</span>
        </span>
      </div>
      <div class="find-replace-container">
        <label>find: <input name="find" type="text" /></label>
        <label>replace: <input name="replace" type="text" /></label>
        <button type="button" name="do-find-replace">find &amp; replace</button>
      </div>
      <div class="custom-code-container">
        <textarea data-hook="custom-code" rows="4" cols="60">(text) => { 
  /*transform the text as you see fit */ 
  return text.split('').join(' ');
}</textarea>
        <button type="button" name="execute">execute custom js transform</button>
      </div>
    </div>
    <div class="buttons-container-right">
      <button type="button" name="download">download</button>
      <button type="button" name="saveUrl">save to url</button>
      <button type="button" name="copy" >copy to clipboard</button>
      <button type="button" name="save" >save locally and create new (cmd+enter)</button>
      <p class="contact">
        <a href="https://github.com/ruiramos/textareaplease" target="_blank">github</a>
        <a href="mailto:textarea@ruiramos.com">request a feature/report a bug</a>
      </p>
    </div>
  </div>
  <div class="error-container" data-hook="error-container"></div>
  <div class="saved-messages" data-hook="saved-messages"></div>
  <div data-hook="delete-container">
    <hr/>
    <button type="button" name="delete">delete all saved messages</button>
  </div>
  

  <div data-template="message">
    <hr/>
    <p class="message-date" data-bind="date" data-parse="date"></p>
    <p class="message-delete"><a href="javascript:void(0);" data-hook="delete">delete (be careful)</a></p>
    <p class="message-copy"><a href="javascript:void(0);" data-hook="copy">copy to clipboard</a></p>
    <p class="message-content" data-bind="content"></p>
  </div>

  <script src="https://unpkg.com/he@1.2.0/he.js"></script>
  <script src="https://unpkg.com/sql-formatter@1.2.0/dist/sql-formatter.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.9.0/beautify-html.js"></script>

  <script type="text/javascript">
    const textarea = document.querySelector('textarea[data-hook=main]');
    const saveButton = document.querySelector('button[name=save]');
    const copyButton = document.querySelector('button[name=copy]');
    const downloadButton = document.querySelector('button[name=download]');
    const saveUrlButton = document.querySelector('button[name=saveUrl]');
    const deleteButton = document.querySelector('button[name=delete]');
    const performButton = document.querySelector('button[name=do-action]');
    const findReplaceButton = document.querySelector('button[name=do-find-replace]');
    const speakButton = document.querySelector('button[name=speak]');
    const dictateButton = document.querySelector('button[name=dictate]');
    const darkMode = document.querySelector('button[name=dm]');

    const deleteContainer = document.querySelector('[data-hook=delete-container]');
    const errorContainer = document.querySelector('[data-hook=error-container]');
    const wc = document.querySelector('[data-hook=wc]');
    const len = document.querySelector('[data-hook=len]');

    const findInput = document.querySelector('input[name=find]');
    const replaceInput = document.querySelector('input[name=replace]');

    const savedMessages = document.querySelector('[data-hook=saved-messages]');
    const messageTemplate = document.querySelector('[data-template=message]');
    const actionSelect = document.querySelector('select[name=operation]');

    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition

    if(!SpeechRecognition){
      dictateButton.style.display = 'none';
    }

    if(!window.speechSynthesis){
      speakButton.style.display = 'none';
    }

    if(window.location.hash){
      textarea.innerHTML = decodeURIComponent(window.location.hash.slice(1));
    }

    const customCodeArea = document.querySelector('textarea[data-hook=custom-code]');
    const executeButton = document.querySelector('button[name=execute]');

    saveButton.addEventListener('click', saveContents, false);
    copyButton.addEventListener('click', copyContents, false);
    downloadButton.addEventListener('click', download, false);
    saveUrlButton.addEventListener('click', saveToUrl, false);
    deleteButton.addEventListener('click', deleteSaved, false);
    performButton.addEventListener('click', performAction, false);
    speakButton.addEventListener('click', speak, false);
    dictateButton.addEventListener('click', dictate, false);
    findReplaceButton.addEventListener('click', findAndReplace, false);
    textarea.addEventListener('input', updateLen, false);
    textarea.addEventListener('keydown', textareaKeyDown, false);
    executeButton.addEventListener('click', executeJs, false);
    darkMode.addEventListener('click', toggleDarkMode, false);

    const parsers = {
      'date': date => new Date(date)
    }

    const actions = {
      'format-json': (text) => {
        try {
          const json = JSON.parse(textarea.value);
          return JSON.stringify(json, null, 2);
        } catch(error){
          showError(error)
        }
      },
      'format-html': (text) => { return html_beautify(text); },
      'format-sql': (text) => { return sqlFormatter.format(text); },
      'encode': (text) => { return encodeURIComponent(text); },
      'decode': (text) => { return decodeURIComponent(text); },
      'html-encode': (text) => {
        return he.encode(text);
      },
      'html-decode': (text) => {
        var doc = new DOMParser().parseFromString(text, "text/html");
        return doc.documentElement.textContent;
      },
      'tts': (text) => window.speechSynthesis.speak(new SpeechSynthesisUtterance(text)),
      'stt': text => {
        const recognition = new SpeechRecognition();
        recognition.lang = 'en-gb';

        recognition.onresult = event => {
          const last = event.results.length - 1;
          let result = event.results[last][0].transcript;
          if(textarea.value.length) result = ' '+result;
          textarea.value += result;
          updateLen();
        }

        recognition.onspeechend = () => {
          recognition.stop();
          dictateButton.classList.remove('active');
        }

        recognition.start();
        dictateButton.classList.add('active');
      },
      'csv-to-table': (text) => {
        let headers = text.slice(0, text.indexOf('\n'));
        let rest = text.slice(text.indexOf('\n') + 1).split('\n');
        
        let table = '<table><thead><tr>';

        headers.split(',').forEach(header => {
          table += `<th>${header}</th>`;
        })

        table += '</tr></thead><tbody>';

        rest.forEach(row => {
          table += '<tr>';
          row.split(',').forEach(cell => {
            table += `<td>${cell}</td>`;
          })
          table += '</tr>';
        })

        table += '</tbody></table>';

        return html_beautify(table);
      }
    }

    let contents;
    if(localStorage && (contents = localStorage.getItem('saved'))){
      contents = JSON.parse(contents);
      updateSaved(contents);
    } else {
      updateSaved([]);
    }

    function speak(){
      actions.tts(textarea.value);
    }

    function dictate(){
      actions.stt(textarea.value);
    }

    function saveContents(){
      if(!localStorage) return;

      const content = textarea.value;

      if(!content) return;

      let saved = JSON.parse(localStorage.getItem('saved') || '[]');

      saved.unshift({
        content,
        date: new Date().getTime()
      });

      localStorage.setItem('saved', JSON.stringify(saved));

      updateSaved(saved);

      textarea.value = '';
      textarea.focus();
    }

    function copyContents(){
      const content = textarea.value;
      navigator.clipboard.writeText(content);
    }

    function updateSaved(saved){
      while(savedMessages.firstChild) savedMessages.removeChild(savedMessages.firstChild);

      const copyLinkSelector = '[data-hook=copy]';
      const deleteLinkSelector = '[data-hook=delete]'

      saved.forEach((message, i) => {
        let container = document.createElement('div');
        container.classList.add('saved-message');
        container.innerHTML = messageTemplate.innerHTML;
        $bind(container, message);

        container.querySelector(copyLinkSelector).addEventListener('click', () => {
          navigator.clipboard.writeText(message.content);
        });

        container.querySelector(deleteLinkSelector).addEventListener('click', () => {
          let saved = JSON.parse(localStorage.getItem('saved'));
          saved.splice(i, 1);
          localStorage.setItem('saved', JSON.stringify(saved));
          updateSaved(saved);
        });

        savedMessages.appendChild(container);
      });

      if(saved.length){
        deleteContainer.classList.remove('hide');
      } else {
        deleteContainer.classList.add('hide');
      }
    }

    function deleteSaved(){
      if(window.confirm('Are you sure?')){
        localStorage.setItem('saved', '[]');
        updateSaved([]);
      }
    }

    function updateLen(e){
      len.innerText = textarea.value.length;
      wc.innerText = textarea.value.split(/\s+/).filter(s => !!s).length;
    }

    function textareaKeyDown(e){
      if(e.key === 'Enter' && e.metaKey){
        saveContents();
      } else if(e.ctrlKey){
        let selected;
        switch(e.key){
          case 'j':
            selected = 'format-json'
            break;
          case 's':
            selected = 'format-sql'
            break;
          case 'h':
            selected = 'format-html'
            break;
          case 'u':
            selected = 'encode'
            break;
          case 'U':
            selected = 'decode'
            break;
          case 'e':
            selected = 'html-encode'
            break;
          case 'E':
            selected = 'html-decode'
            break;
          case 'c':
            selected = 'csv-to-table'
            break;
        }
        if(selected){
          e.preventDefault();
          callAction(selected)
        }
      }
    }

    function performAction(e){
      let action = actionSelect.value;
      callAction(action);
    }

    function callAction(action){
      showError('');
      if(!action) return;
      let result = actions[action](textarea.value);
      if(result) textarea.value = result;
    }

    function showError(msg){
      errorContainer.innerText = msg;
    }

    function findAndReplace(){
      let find = findInput.value;
      let replace = replaceInput.value;
      if(!find) return;
      let content = textarea.value;
      while(content.indexOf(find) != -1) content = content.replace(find, replace);
      textarea.value = content;
    }

    function executeJs(){
      const script = customCodeArea.value;
      const text = textarea.value;
      try {
        const transform = new Function("return "+script)();
        textarea.value = transform(text);
        showError('');
      } catch(err){
        showError(err);
      }
    }

    function $bind(el, data){
      const els = el.querySelectorAll('[data-bind]');
      Array.prototype.slice.call(els, 0).forEach(el => {
        const attr = el.getAttribute('data-bind');
        const parser = el.getAttribute('data-parse');
        const value = parser ? parsers[parser](data[attr]) : data[attr];
        el.innerText = value;
      })
    }

    function download(){
      var text = textarea.value;
      text = text.replace(/\n/g, "\r\n"); // To retain the Line breaks.
      var blob = new Blob([text], { type: "text/plain"});
      var anchor = document.createElement("a");
      anchor.setAttribute("download", "");
      anchor.href = window.URL.createObjectURL(blob);
      anchor.target ="_blank";
      anchor.style.display = "none"; // just to be safe!
      document.body.appendChild(anchor);
      anchor.click();
      document.body.removeChild(anchor);
   }

    function saveToUrl(){
      window.location.hash = encodeURIComponent(textarea.value);
    }

    function toggleDarkMode(){
      if(document.body.classList.contains('dark-mode')){
        document.body.classList.remove('dark-mode');
        darkMode.innerText = '*** DARK MODE ***';
      } else {
        document.body.classList.add('dark-mode');
        darkMode.innerText = 'LIGHT MODE';
      }
    }

  </script>
</body>
</html>
